{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 require \'93test/unit\'94\
class String\
def titlelize\
 self.gsub(/(\\A|\\s)\\w/)\{|letter| letter.upcase\}\
end\
end\
\
class TestTitle < Test::Unit::TestCase\
def test1\
    assert_equal(\'93This Is A Title\'94, \'93this is a title\'94.titleize)\
end\
end\
}